\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard model and beyond}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$e^+e^- \rightarrow q \mathaccentV {bar}016{q} gg$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible diagrams for $e^+e^- \rightarrow q \mathaccentV {bar}016{q} gg$. The diagram on the left can also have both gluons on one 'arm'.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$e^+e^- \rightarrow \mathaccentV {tilde}07E{l}^+ \mathaccentV {tilde}07E{l}^-$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram for $e^+e^- \rightarrow \mathaccentV {tilde}07E{l}^- \mathaccentV {tilde}07E{l}^+$.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$e^+ e^- \rightarrow HH \gamma $}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram for $e^+ e^- \rightarrow HH \gamma $.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$e^+ e^- \rightarrow ZZZ$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram for $e^+ e^- \rightarrow ZZZ$.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$e^+e^- \rightarrow H \rightarrow gg$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram for $e^-e^+ \rightarrow H \rightarrow gg$.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$e^+e^- \rightarrow \nu \mathaccentV {bar}016{\nu } \gamma \gamma $}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrams for $e^+e^- \rightarrow \nu \mathaccentV {bar}016{\nu } \gamma \gamma $.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$e^+e^- \rightarrow Y(3s) \rightarrow B^0 \mathaccentV {bar}016{B}^0$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram for $e^+e^- \rightarrow Y(3s) \rightarrow B^0 \mathaccentV {bar}016{B}^0$. $Y(3s)$ is made up of $\mathaccentV {bar}016{b}b $.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$e^+ e^- \rightarrow Z^0 t \mathaccentV {bar}016{t}$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrams for $e^+ e^- \rightarrow Z^0 t \mathaccentV {bar}016{t}$.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}$gg \rightarrow e^+e^-$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrams for $gg \rightarrow e^- e^+$.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}$gg \rightarrow t \mathaccentV {bar}016{t} HH$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram for $gg \rightarrow t \mathaccentV {bar}016{t} HH$.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}$gg \rightarrow H \rightarrow Z \gamma $}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrams for $gg \rightarrow H \rightarrow Z \gamma $.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}$q \mathaccentV {bar}016{q} \rightarrow W^+ W^- Z$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}$q \mathaccentV {bar}016{q} \rightarrow gg e^+ e^-$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}$p \mathaccentV {bar}016{p} \rightarrow l^+ l^- X$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram for $p \mathaccentV {bar}016{p} \rightarrow l^+ l^-$.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}$pp \rightarrow l^+ l^- l^+ l^- X$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram for $p \mathaccentV {bar}016{p} \rightarrow l^+ l^-$.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}$K^- p \rightarrow \Omega ^- K^+ K^0$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrams for $K^- p \rightarrow \Omega ^- K^+ K^0$.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}$\nu _e e^- \rightarrow \nu _e e^- \gamma $}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram for $\nu _e e^- \rightarrow \nu _e e^- \gamma $.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}$ep \rightarrow J/ \psi +X$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram for $ep \rightarrow J/ \psi +X$.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}$\tau ^+ \rightarrow \mu ^+ \nu _e \mathaccentV {bar}016{\nu }_{\tau }$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}$D^0 \leftrightarrow \mathaccentV {bar}016{D}^0$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrams for $D^0 \leftrightarrow \mathaccentV {bar}016{D}^0$.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top quark and $W$-boson}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:: flavour change}{{\caption@xref {fig:: flavour change}{ on input line 582}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flavour-changing weak interaction with quarks.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrams for $B^0-\mathaccentV {bar}016{B}^0$ and $B^0_s-\mathaccentV {bar}016{B}^0_s$ oscillations.\relax }}{4}}
\newlabel{fig:: b-bbar mixing}{{19}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Feynman diagram for top-quark pair production from gluon in $p \mathaccentV {bar}016{p}$-collision.\relax }}{4}}
\newlabel{fig:: top pair gluon}{{20}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top-quark pair production in proton-proton collisions.\relax }}{4}}
\newlabel{fig:: top pair pp}{{21}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Single top-quark production in proton-proton and proton-antiproton collisions.\relax }}{5}}
\newlabel{fig:: single top}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top quark decay\relax }}{5}}
\newlabel{fig::top quark decay}{{23}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ATLAS top event: top pair e-mu dilepton candidate with two b-tagged jets.\relax }}{5}}
\newlabel{fig:: top event ATLAS}{{24}{5}}
\newlabel{susy eq 1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauge theories}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QCD}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The interaction vertices from the QCD Lagrangian.\relax }}{7}}
\newlabel{QCD vertices}{{25}{7}}
\newlabel{EW kin}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Currents and self-interactions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Electroweak vertex between fermions and charged gauge bosons.\relax }}{8}}
\newlabel{fig::EW fermion-gauge}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Electroweak vertex between fermions and neutral bosons.\relax }}{8}}
\newlabel{fig:: EW neutral}{{27}{8}}
\citation{Aad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cubic and quartic vertices in electroweak theory.\relax }}{9}}
\newlabel{fig:: cubic and quartic in EW}{{28}{9}}
\citation{Aad2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Levi civita}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definitions}{10}}
