\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard model and beyond}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$e^+e^- \rightarrow q \mathaccentV {bar}016{q} gg$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible diagrams for $e^+e^- \rightarrow q \mathaccentV {bar}016{q} gg$. The diagram on the left can also have both gluons on one 'arm'.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$e^+e^- \rightarrow \mathaccentV {tilde}07E{l}^+ \mathaccentV {tilde}07E{l}^-$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram for $e^+e^- \rightarrow \mathaccentV {tilde}07E{l}^- \mathaccentV {tilde}07E{l}^+$.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$e^+ e^- \rightarrow HH \gamma $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$e^+ e^- \rightarrow ZZZ$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$e^+e^- \rightarrow H \rightarrow gg$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$e^+e^- \rightarrow \nu \mathaccentV {bar}016{\nu } \gamma \gamma $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$e^+e^- \rightarrow Y(3s) \rightarrow B^0 \mathaccentV {bar}016{B}^0$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$e^+ e^- \rightarrow Z^0 t \mathaccentV {bar}016{t}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}$gg \rightarrow e^+e^-$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrams for $gg \rightarrow e^- e^+$.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}$gg \rightarrow t \mathaccentV {bar}016{t} HH$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}$gg \rightarrow H \rightarrow Z \gamma $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}$q \mathaccentV {bar}016{q} \rightarrow W^+ W^- Z$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}$q \mathaccentV {bar}016{q} \rightarrow gg e^+ e^-$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}$p \mathaccentV {bar}016{p} \rightarrow l^+ l^- X$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram for $p \mathaccentV {bar}016{p} \rightarrow l^+ l^-$.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}$pp \rightarrow l^+ l^- l^+ l^- X$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}$K^- p \rightarrow \Omega ^- K^+ K^0$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}$\nu _e e^- \rightarrow \nu _e e^- \gamma $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}$ep \rightarrow J/ \psi +X$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}$\tau ^+ \rightarrow \mu ^+ \nu _e \mathaccentV {bar}016{\nu }_{\tau }$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}$D^0 \leftrightarrow \mathaccentV {bar}016{D}^0$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top quark and $W$-boson}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:: flavour change}{{\caption@xref {fig:: flavour change}{ on input line 284}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flavour-changing weak interaction with quarks.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top quark decay\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauge theories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QCD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The interaction vertices from the QCD Lagrangian.\relax }}{5}}
\newlabel{QCD vertices}{{7}{5}}
